CareAndShareApp/Pages/CameraPage.xaml

<Page
    x:Class="CareAndShareApp.Pages.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CareAndShareApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Catch the problem..." FontSize="25" Foreground="Wheat" HorizontalAlignment="Center"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Stretch"
                        Grid.Column="1"
                        Click="Button_Click"
                        Content="Shoot"                                         
                        FontWeight="Bold"
                        FontSize="20"                   
                        Background="Wheat"
                        Height="80">
                </Button>
            </Grid>
            <Image Grid.Row="3" x:Name="imageControl" Width="200" Height="200"/>
        </Grid>
    </Grid>
</Page>