CareAndShareApp/Pages/CameraPage.xaml

<Page
    x:Class="CareAndShareApp.Pages.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CareAndShareApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Key="SharedFlyout">
            <StackPanel  Width="200">
                <TextBlock                         
                     FontSize="12" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" Visibility="Visible" Text="How to submit an idea? ">
                    <!--<Run Text="How to submit an idea? "></Run>
                    <Run ></Run>
                    <Run ></Run>
                    <Run Text="" ></Run>
                    <Run Text="" ></Run>
                    <Run Text=""></Run>
                    <Run Text=""  ></Run>-->
                </TextBlock>
                <TextBlock Text="Follow these steps: " FontSize="12" TextWrapping="Wrap" Foreground="Black" Visibility="Visible"></TextBlock>
                <TextBlock Text="1.	Identify the problem  " FontSize="12" TextWrapping="Wrap" Foreground="Black" Visibility="Visible"></TextBlock>
                <TextBlock Text="2.	Detect the location of the problem   " FontSize="12" TextWrapping="Wrap" Foreground="Black" Visibility="Visible"></TextBlock>
                <TextBlock Text="3.	Capture the problem  " FontSize="12" TextWrapping="Wrap" Foreground="Black" Visibility="Visible"></TextBlock>
                <TextBlock Text="4.	Describe the problem  " FontSize="12" TextWrapping="Wrap" Foreground="Black" Visibility="Visible"></TextBlock>
                <TextBlock Text="5.	Submit the problem" FontSize="12" TextWrapping="Wrap" Foreground="Black" Visibility="Visible"></TextBlock>
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <Page.TopAppBar >
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarToggleButton Icon="Home" Label="Home" Click="AppBarHomeButton_Click"/>
            <AppBarButton Icon="Help" Label="Help" Flyout="{StaticResource SharedFlyout}" FlyoutBase.AttachedFlyout="{StaticResource SharedFlyout}"/>

        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Capture the problem" FontSize="25" Foreground="Wheat" HorizontalAlignment="Center"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Stretch"
                        Grid.Column="1"
                        Click="Button_Click"
                        Content="Shoot"                                         
                        Style="{StaticResource ActionButton}">
                </Button>
                <Button x:Name="GoToProblemDescriptionPage"                        
                        Grid.Column="2"
                        Click="GoToProblemDescriptionPageClick"
                        Style="{StaticResource GoToNextPage}"
                        Template="{StaticResource ElipseButtonTemplate}">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="/Assets/arrow-next.png" Stretch="Fill">
                        </Image>
                    </StackPanel>
                </Button>
            </Grid>
            <Image Grid.Row="3" x:Name="imageControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>