CareAndShareApp/Pages/ListProblemsPage.xaml

<Page
    x:Class="CareAndShareApp.Pages.ListProblemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CareAndShareApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarToggleButton Icon="Home" Label="Home" Click="AppBarHomeButton_Click"/>
            <AppBarToggleButton Icon="Help" Label="About"/>
        </CommandBar>
    </Page.TopAppBar>

    <Page.Resources>
        <Flyout x:Key="SharedFlyout">
            <StackPanel  Width="200">
                <TextBlock                         
                     FontSize="12" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" Visibility="Visible" Text="How to submit an idea? ">
                </TextBlock>
                <TextBlock Text="Follow these steps: " FontSize="12" TextWrapping="Wrap" Foreground="Black" Visibility="Visible"></TextBlock>
                <TextBlock Text="1.	Identify the problem  " FontSize="12" TextWrapping="Wrap" Foreground="Black" Visibility="Visible"></TextBlock>
                <TextBlock Text="2.	Detect the location of the problem   " FontSize="12" TextWrapping="Wrap" Foreground="Black" Visibility="Visible"></TextBlock>
                <TextBlock Text="3.	Capture the problem  " FontSize="12" TextWrapping="Wrap" Foreground="Black" Visibility="Visible"></TextBlock>
                <TextBlock Text="4.	Describe the problem  " FontSize="12" TextWrapping="Wrap" Foreground="Black" Visibility="Visible"></TextBlock>
                <TextBlock Text="5.	Submit the problem" FontSize="12" TextWrapping="Wrap" Foreground="Black" Visibility="Visible"></TextBlock>
            </StackPanel>
        </Flyout>
    </Page.Resources>
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="All Problems" FontSize="25" Foreground="Wheat" HorizontalAlignment="Center"></TextBlock>
        <ListView Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" ItemsSource="{Binding Problems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Width="400" BorderThickness="1" BorderBrush="WhiteSmoke"  Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImageSource}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                        </Image>
                        <TextBlock Foreground="Wheat" Text="Problem title: " 
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Foreground="Wheat" Text="{Binding Title}" 
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Stretch"></TextBlock>
                        <TextBlock Foreground="Wheat" Text="Country: " 
                                   Grid.Row="2"
                                   Grid.Column="0" 
                                  HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Foreground="Wheat" Text="{Binding Country}" 
                                   Grid.Row="2" HorizontalAlignment="Stretch"
                                   Grid.Column="1"></TextBlock>
                        <TextBlock Foreground="Wheat" Text="Town: " 
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Foreground="Wheat" Text="{Binding Town}" 
                                   Grid.Row="3" HorizontalAlignment="Stretch"
                                   Grid.Column="1"></TextBlock>
                        <TextBlock Foreground="Wheat" Text="Address: " 
                                   Grid.Row="4"
                                   Grid.Column="0"                                   
                                   HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Foreground="Wheat" Text="{Binding Address}" 
                                   Grid.Row="4"
                                   Grid.Column="1" HorizontalAlignment="Stretch"
                                   TextWrapping="Wrap"></TextBlock>
                        <TextBlock Foreground="Wheat" Text="Category: " 
                                   Grid.Row="5"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Foreground="Wheat" Text="{Binding Category}" 
                                   Grid.Row="5" HorizontalAlignment="Stretch"
                                   Grid.Column="1"></TextBlock>
                        <TextBlock Foreground="Wheat" Text="Idea: " 
                                   Grid.Row="6"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Foreground="Wheat" Text="{Binding Comment}" 
                                   TextWrapping="Wrap"
                                   Grid.Row="6" HorizontalAlignment="Stretch"
                                   Grid.Column="1"></TextBlock>
                        <TextBlock Foreground="Wheat" Text="Priority: " 
                                   Grid.Row="7"
                                   Grid.Column="0" 
                                   HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Foreground="Wheat" Text="{Binding Priority}" 
                                   Grid.Row="7" HorizontalAlignment="Stretch"
                                   Grid.Column="1"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
