CareAndShareApp/Pages/LocationPage.xaml

<Page
    x:Class="CareAndShareApp.Pages.LocationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CareAndShareApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="LocationInformationTextBlock">
            <Setter Property="Foreground" Value="Wheat"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
    </Page.Resources>

    <Page.TopAppBar >
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarToggleButton Icon="Home" Label="Home" Click="AppBarHomeButton_Click"/>
            <AppBarToggleButton Icon="Help" Label="About"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="Wheat" Text="Location" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" ></TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OneShotLocationButton"                   
                    Grid.Column="1"
                    Click="GetLocationButtonClick"
                    Content="Where Am I?"
                    FontWeight="Bold"
                    Style="{StaticResource ActionButton}"/>
                <Button x:Name="GoToSecondPageButton"                        
                        Grid.Column="2"
                        Click="GoToCameraPageClick"
                        Style="{StaticResource GoToNextPage}"
                        Template="{StaticResource ElipseButtonTemplate}">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="/Assets/arrow-next.png" Stretch="Fill">
                        </Image>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <ProgressBar IsIndeterminate="True" x:Name="LocationProgressBar" Visibility="Collapsed" Foreground="Wheat" Grid.Row="0" Grid.ColumnSpan="2"></ProgressBar>
                <TextBlock Grid.Row="0" Grid.Column="0" Name="tbCountry" Style="{StaticResource LocationInformationTextBlock}" />
                <TextBlock Grid.Row="0" Grid.Column="1" Name="tbTown" Style="{StaticResource LocationInformationTextBlock}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Name="tbNeighborhood" Style="{StaticResource LocationInformationTextBlock}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Name="tbAddress" Style="{StaticResource LocationInformationTextBlock}"></TextBlock>
            </Grid>

            <Maps:MapControl Grid.Row="3"
             x:Name="MapControlLocator">
            </Maps:MapControl>
        </Grid>
    </Grid>
</Page>