CareAndShareApp/Pages/MainPage.xaml

<Page
    x:Class="CareAndShareApp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CareAndShareApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Key="SharedFlyout">
            <StackPanel  Width="200">
                <TextBlock                         
                     FontSize="12" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" Visibility="Visible" Text="How to submit an idea? ">
                </TextBlock>
                <TextBlock Text="Follow these steps: " FontSize="12" TextWrapping="Wrap" Foreground="Black" Visibility="Visible"></TextBlock>
                <TextBlock Text="1.	Identify the problem  " FontSize="12" TextWrapping="Wrap" Foreground="Black" Visibility="Visible"></TextBlock>
                <TextBlock Text="2.	Detect the location of the problem   " FontSize="12" TextWrapping="Wrap" Foreground="Black" Visibility="Visible"></TextBlock>
                <TextBlock Text="3.	Capture the problem  " FontSize="12" TextWrapping="Wrap" Foreground="Black" Visibility="Visible"></TextBlock>
                <TextBlock Text="4.	Describe the problem  " FontSize="12" TextWrapping="Wrap" Foreground="Black" Visibility="Visible"></TextBlock>
                <TextBlock Text="5.	Submit the problem" FontSize="12" TextWrapping="Wrap" Foreground="Black" Visibility="Visible"></TextBlock>
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <Page.TopAppBar >
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarToggleButton Icon="Home" Label="Home" Click="AppBarHomeButton_Click"/>
            <AppBarButton Icon="Help" Label="Help" Flyout="{StaticResource SharedFlyout}" FlyoutBase.AttachedFlyout="{StaticResource SharedFlyout}"/>

        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource FocusVisualBlackStrokeThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Care &amp; Share" Foreground="Wheat"  FontWeight="Bold" FontSize="30" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
        <Rectangle Height="3" Fill="Wheat" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <!--<Button Content="My Pending Submissions" 
                    HorizontalAlignment="Stretch"
                    Background="Wheat"                 
                    Height="70"                    
                    Foreground="black"
                    FontSize="15"
                    Margin="20"
                    Template="{StaticResource ElipseButtonTemplate}"/>-->
            <Button Name="btn1" Click="SubmitProblemClick" Grid.Row="2" Style="{StaticResource WhiteToWheatButtonStyle}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/assets/big-button.png" HorizontalAlignment="Left"></Image>
                    <TextBlock Margin="5,0,0,0" Foreground="black" HorizontalAlignment="Left" VerticalAlignment="Center">Submit a Problem</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Click="ListProblemsClick"  Style="{StaticResource WhiteToWheatButtonStyle}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/assets/web_hi_res_512.png" HorizontalAlignment="Left"></Image>
                    <TextBlock Margin="5,0,0,0" Foreground="black" HorizontalAlignment="Left" VerticalAlignment="Center" >List Problems</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" 
                    Click="AboutTheAppButtonClick"
                    Style="{StaticResource WhiteToWheatButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/tender.png" HorizontalAlignment="Left"/>
                    <TextBlock Margin="5,0,0,0" Foreground="black" HorizontalAlignment="Stretch" VerticalAlignment="Center">About Care&amp;Share</TextBlock>
                </StackPanel>
            </Button>

            <StackPanel Visibility="Collapsed" x:Name="tbAbout">
                <TextBlock Grid.Row="2"                
                TextWrapping="Wrap"
                Margin="10"
                HorizontalAlignment="Stretch"
                 Foreground="WhiteSmoke">
                <Run Text="Welcome to " FontSize="18"></Run>  
                <Run Text="Care&amp;Share" FontSize="18" FontWeight="Bold" Foreground="Wheat"></Run>
                <Run Text="!" FontSize="18"></Run>
                </TextBlock>
                <TextBlock Grid.Row="2"
                Visibility="Visible"
                TextWrapping="Wrap"
                Margin="2"
                HorizontalAlignment="Stretch"
                 Foreground="WhiteSmoke">
                <Run Text="This is the easiest and most convenient way to share a problem or even just an idea for improvement and be sure that it will be transferred to the respective authorities. 
This application is for everyone who cannot just pass by issues faced while traveling to work. This application is for everyone who cares for the others, cares for his children, cares for the future.
If you are a person of action, then this application is the one for you!"></Run>
                </TextBlock>

                <TextBlock Grid.Row="2"
                Visibility="Visible"
                TextWrapping="Wrap"
                Margin="2"
                HorizontalAlignment="Stretch"
                Foreground="WhiteSmoke">
                <Run Text="We hope it will be of help to millions of people in their way of turning wishes into reality and making the world a better place to live."></Run>
                </TextBlock>

                <TextBlock Grid.Row="2"
                Visibility="Visible"
                TextWrapping="Wrap"
                Margin="2"
                HorizontalAlignment="Stretch"
                Foreground="WhiteSmoke">
                <Run Text="Enjoy it!"></Run>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
