CareAndShareApp/Pages/ProblemDescriptionPage.xaml

<Page
    x:Class="CareAndShareApp.Pages.ProblemDescriptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CareAndShareApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="using:CareAndShareApp.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Key="SharedFlyout">
            <StackPanel  Width="200">
                <TextBlock                         
                     FontSize="12" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" Visibility="Visible" Text="How to submit an idea? ">
                    <!--<Run Text="How to submit an idea? "></Run>
                    <Run ></Run>
                    <Run ></Run>
                    <Run Text="" ></Run>
                    <Run Text="" ></Run>
                    <Run Text=""></Run>
                    <Run Text=""  ></Run>-->
                </TextBlock>
                <TextBlock Text="Follow these steps: " FontSize="12" TextWrapping="Wrap" Foreground="Black" Visibility="Visible"></TextBlock>
                <TextBlock Text="1.	Identify the problem  " FontSize="12" TextWrapping="Wrap" Foreground="Black" Visibility="Visible"></TextBlock>
                <TextBlock Text="2.	Detect the location of the problem   " FontSize="12" TextWrapping="Wrap" Foreground="Black" Visibility="Visible"></TextBlock>
                <TextBlock Text="3.	Capture the problem  " FontSize="12" TextWrapping="Wrap" Foreground="Black" Visibility="Visible"></TextBlock>
                <TextBlock Text="4.	Describe the problem  " FontSize="12" TextWrapping="Wrap" Foreground="Black" Visibility="Visible"></TextBlock>
                <TextBlock Text="5.	Submit the problem" FontSize="12" TextWrapping="Wrap" Foreground="Black" Visibility="Visible"></TextBlock>
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <Page.TopAppBar >
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarToggleButton Icon="Home" Label="Home" Click="AppBarHomeButton_Click"/>
            <AppBarButton Icon="Help" Label="Help" Flyout="{StaticResource SharedFlyout}" FlyoutBase.AttachedFlyout="{StaticResource SharedFlyout}"/>

        </CommandBar>
    </Page.TopAppBar>


    <Grid Background="{ThemeResource FocusVisualBlackStrokeThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ErrorPanel" Grid.Column="1" Grid.RowSpan="3" Visibility="Collapsed" Background="Gray">
            <TextBlock x:Name="ErrorText"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="40"
                       FontWeight="Bold"
                       Foreground="DarkRed" 
                       Text="Please fill all fields!">
            </TextBlock>
        </Grid>
        <Grid x:Name="SuccessPanel" Grid.Column="1" Grid.RowSpan="3" Visibility="Collapsed" Background="Gray">
            <TextBlock x:Name="SuccessText"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="40"
                       FontWeight="Bold"
                       Foreground="DarkGreen" 
                       Text="Thank's for your idea!">
            </TextBlock>
        </Grid>
        <TextBlock Text="Details" 
                   Foreground="Wheat"  
                   FontWeight="Bold" 
                   FontSize="30" 
                   Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Grid.ColumnSpan="3"/>
        <Rectangle Height="3" 
                   Fill="Wheat" 
                   Grid.ColumnSpan="3" 
                   VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="2" 
                    Grid.Column="1" 
                    RequestedTheme="Light">
            <TextBox Name="tbTitle" 
                     PlaceholderText="Enter problem title" 
                     Grid.Row="2" 
                     Margin="10"/>
            <TextBox Name="tbDescription" AcceptsReturn="True" 
                     TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Height="100"
                     PlaceholderText="Describe the problem" 
                     Grid.Row="2"
                     Margin="10"/>
            <ComboBox Name="tbCategory"
                      HorizontalAlignment="Stretch" 
                      Margin="10" 
                      PlaceholderText="Choose Category"
                      Height="35"
                      BorderThickness="2"
                      BorderBrush="#FF7A7A7A">
                <ComboBoxItem>Infrastructure</ComboBoxItem>
                <ComboBoxItem>Health</ComboBoxItem>
                <ComboBoxItem>Education</ComboBoxItem>
                <ComboBoxItem>Other</ComboBoxItem>
            </ComboBox>
            <TextBlock
                       Text="Priority"
            	       Foreground="WhiteSmoke"
            	       Margin="10, 10, 10, 0"
                       FontFamily="Segoe UI"/>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Slider Name="sliderPriority"
                        Grid.Column="0"
                        Margin="10, 0, 10, 0"   
                        RequestedTheme="Dark"/>
                <TextBlock Text="{Binding ElementName=slider, Path=Value}"
                       Foreground="WhiteSmoke"
                       Margin="10"
                       Grid.Column="1"
                       FontSize="22"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            </Grid>
            <Button x:Name="SubmitIdeaButton"
                    HorizontalAlignment="Center" 
                    Content="Submit your idea!" 
                    Grid.Row="2" 
                    Style="{StaticResource GoToNextPage}" 
                    Visibility="Visible"
                    Click="Final_Click"/>
        </StackPanel>
    </Grid>
</Page>
