CareAndShareApp/Pages/ProblemDescriptionPage.xaml

<Page
    x:Class="CareAndShareApp.Pages.ProblemDescriptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CareAndShareApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="using:CareAndShareApp.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar >
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarToggleButton Icon="Home" Label="Home" Click="AppBarHomeButton_Click"/>
            <AppBarToggleButton Icon="Help" Label="About"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource FocusVisualBlackStrokeThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Details" 
                   Foreground="Wheat"  
                   FontWeight="Bold" 
                   FontSize="30" 
                   Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Grid.ColumnSpan="3"/>
        <Rectangle Height="3" 
                   Fill="Wheat" 
                   Grid.ColumnSpan="3" 
                   VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="2" 
                    Grid.Column="1" 
                    RequestedTheme="Light">
            <TextBox Name="tb1" 
                     PlaceholderText="Enter problem title" 
                     Grid.Row="2" 
                     Margin="10"/>
            <TextBox Name="tb3" AcceptsReturn="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Height="100"
                     PlaceholderText="Describe the problem" 
                     Grid.Row="2"
                     Margin="10"/>
            <ComboBox HorizontalAlignment="Stretch" 
                      Margin="10" 
                      PlaceholderText="Choose Category"
                      Height="35"
                      BorderThickness="2"
                      BorderBrush="#FF7A7A7A">
                <ComboBoxItem>Infrastructure</ComboBoxItem>
                <ComboBoxItem>Health</ComboBoxItem>
                <ComboBoxItem>Education</ComboBoxItem>
                <ComboBoxItem>Other</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Priority"
            	       Foreground="WhiteSmoke"
            	       Margin="10, 10, 10, 0"
                       FontFamily="Segoe UI"/>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Slider Name="slider"
                        Grid.Column="0"
                        Margin="10, 0, 10, 0"   
                        RequestedTheme="Dark"/>
                <TextBlock Text="{Binding ElementName=slider, Path=Value}"
                       Foreground="WhiteSmoke"
                       Margin="10"
                       Grid.Column="1"
                       FontSize="22"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            </Grid>
            <Button HorizontalAlignment="Center" 
                    Content="Next" 
                    Grid.Row="2" 
                    Style="{StaticResource GoToNextPage}" 
                    Visibility="Visible"/>
        </StackPanel>
    </Grid>
</Page>
